<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnableObstacles.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickableObject.cs" Line="104" Column="39" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\EnableObstacles.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>